{
  "name": "node-db-connector",
  "version": "6.1.11",
  "description": "Unified db management",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests",
    "shrinkwrap:production": "rm -f npm-shrinkwrap.json && rm -rf node_modules && npm install --omit=dev --no-audit --no-fund && npm shrinkwrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swaven/node-db-connector.git"
  },
  "keywords": [
    "database",
    "mongodb",
    "mysql",
    "postgresql",
    "redis"
  ],
  "author": "Swaven",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Swaven/node-db-connector/issues"
  },
  "homepage": "https://github.com/Swaven/node-db-connector#readme",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "3.1031.0",
    "@mongodb-js/saslprep": "1.4.6",
    "mongodb": "6.21.0",
    "promise-mysql": "3.3.2",
    "promise-redis-legacy": "1.0.1",
    "verror": "1.10.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "mocha": "^11.7.5"
  }
}
